quarkus.http.port=8082

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=qwerty
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/billingapp_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.rest-client.api-proxy.url=https://free.e-api.net.pe
quarkus.rest-client.api-proxy.connect-timeout=5000
quarkus.rest-client.api-proxy.read-timeout=5000

